
.navbar {
  overflow: hidden;
  background:rgba(89,128,186,.59);
	box-shadow: 0 10px 10px rgba(0,0,0,.5);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #6698FF;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #EBF4FA	;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #5CB3FF;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}
body {
  background-image: url('bg.jpg');
  background-size:100% 100%;
  background-repeat:no-repeat;"
  
}
.box{
	position:relative;
	margin:auto;
	max-width: 600px;
	padding: 50px;
	background:rgba(255,255,255,.3);
	box-shadow: 0 50px 40px rgba(0,0,0,.5);
}
.box h1{
	margin:0 0 20px;
	padding:0;
	font-size:48px;
	text-transform:uppercase;
	color:#a3031b;
}
.box p{
	margin:0;
	padding:0;
	font-size:80px;
}