<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="About.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>About</title>
</head>
<body>
<div class="navbar">
        <a href="signup.html">Sign Up</a>
        <div class="dropdown">
        <button class="dropbtn">Top 3 Country
        </button>
    <div class="dropdown-content">
        <a href="Philippines.html">Philippines</a>
        <a href="Japan.html">Japan</a>
        <a href="Los Angeles.html">Los Angeles</a>
		 
		 </div>
		 </div>
 <a href="Contact.html">Contact us</a>
	<li style="float:right"><a href="About.html">HOME</a></li>
</div>
<br><br>
<p style="text-align:center;"> 
<img src="Pic1.jpg" alt="Logo" width=250px height=250px></p>
<hr width=50%>
<hr width=60%>
<hr width=70%>
<section>
<div class="box">
<p align="center"><h1 align="center">WELCOME TO MY TRAVEL WEBPAGE!</h1>I am Justin Cyrus Del Mar, a First Year college student in 
Adamson University taking up Bachelor of Science in Information Technology. This part of the website will be informations about me . 
I chose this degree because I am very much interested in anything related to technologies especially programming. For the past months I have 
been learning new and amazing things that will surely help me to be successful in the field that I will be entering in the future. 
I created this Travel Website to incorporate what I am interested in and what I love. Being able to do that is very fulfilling as not every
one at my age have the privilege to do that.
<br><br>

I hope you will enjoy browsing through the website as much as I did while creating it. It will showcase the Philipines, Japan and Los Angeles'
tourists spots. Those are the countries that I want to travel. 
<br><br>
Contact us If you have questions about booking for your chosen place. Thank you!
</p>
</div>
</section>

<hr width=70%>
<hr width=60%>
<hr width=50%>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>