@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.contact
{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
body {
	background: url(bg3.jpg);
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.contact .content
{
	max-width: 800px;
	text-align: center;
}
.contact .content h2
{
	font-size: 36px;
	font-weight: 500;
	color: #fff;
}
.contact .content p
{
	font-weight: 300;
	color: #fff;
}
.container
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
 .container .contactInfo
 {
	 width: 50%;
	 display: flex;
	 flex-direction: column;
 }
 .container .contactInfo .box 
 {
	 position: relative;
	 padding: 20px 0;
	 display: flex;
 }
 .container .contactInfo .box .card
 {
	 min-width: 60px;
	 height: 60px;
	 background: #98AFC7;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 border-radius: 50px;
	 font-size: 22px;
 }
 
 .container .contactInfo .box .text
 {
	 display: flex;
	 margin-left: 20px;
	 font-size: 16px;
	 color: #fff;
	 flex-direction: column;
	 font-weight: 300;
 }
 .container .contactInfo .box h3
 {
	 font-weight: 500;
	 color: #95B9C7;
 }
 .contactForm
 {
	 width: 40%;
	 padding: 40px;
	 background: #E5E4E2;
 }
 .contactForm h2
 {
	 font-size: 30px;
	 color: #333;
	 font-weight: 500;
 }
 .contactForm .inputBox
 {
	 position: relative;
	 width: 100%;
	 margin-top: 10px;
 }
 .contactForm .inputBox input,
 .contactForm .inputBox textarea
 {
	 width: 100%;
	 padding: 5px 0;
	 font-size: 16px;
	 margin: 10px 0;
	 border: none;
	 border-bottom: 2px solid #333;
	 outline: none;
	 resize: none;
 }
 .contactForm .inputBox span
 {
	 position: absolute;
	 left: 0;
	 padding: 5px 0;
	 font-size: 16px;
	 margin: 10px 0;
	 pointer-events: none;
	 transition: 0.5s;
	 color: #666;
	 
 }
 .contactForm .inputBox input:focus ~ span,
 .contactForm .inputBox input:valid ~ span
 .contactForm .inputBox textarea:focus ~ span,
 .contactForm .inputBox textarea:valid ~ span
  {
	  color: #e91e63;
	  font-size: 12px;
	  transform: translateY(-20px);
  }
 .contactForm .inputBox input[type="submit"]
   {
	   width: 100px;
	   background: #95B9C7;
	   color: #fff;
	   border: none;
	   cursor: pointer;
	   padding: 10px;
	   font-size: 18px;
   }
   .navbar {
  overflow: hidden;
  background-color: #4E5180;
	box-shadow: 0 10px 10px rgba(0,0,0,.5);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #483D8B;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #EBF4FA	;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #483D8B;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 