<!DOCTYPEE html>
<html>
<head>
<title> Contact us</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href=<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="contact.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="navbar">
        <a href="signup.html">Sign Up</a>
        <div class="dropdown">
        <button class="dropbtn">Top 3 Country
        </button>
    <div class="dropdown-content">
        <a href="Philippines.html">Philippines</a>
        <a href="Japan.html">Japan</a>
        <a href="Los Angeles.html">Los Angeles</a>
		 
		 </div>
		 </div>
 <a href="Contact.html">Contact us</a>
	<li style="float:right"><a href="About.html">HOME</a></li>
</div>
 <section class="contact">
 <div class="content">
 <h2>Contact Us</h2>
 <p>For Inquiries feel free to Contact us.
       We will assist you right away once you are done filling up the information.</p>
	   </div>
	  <div class="container">
	  <div class="contactInfo">
	  <div class="box">
	   <div class="card"><i class="card-icon fas fa-map-marker-alt"></i></div>		 
	  <div class="text">	  
	  <h3>Address</h3>
	  <p>2725 P. Villanueva St, <br>Pasay City, Philippines, <br>1300</p>
	 </div>
	 </div>
	 	  <div class="box">
		   <div class="card"><i class="card-icon fas fa-phone"></i></div>
		  
	  <div class="text">
	  <h3>Phone</h3>
	  <p>+63 9611-188-193</p>
	 </div>
	 </div>
	 	  <div class="box">
		  <div class="card"><i class="card-icon fas fa-envelope"></i></div>	 
	  <div class="text">
	  <h3>Email</h3>
	  <p>Lakwatsero@gmail.com</p>
	  </div>
	  </div>
	  </div>
	  <div class="contactForm">
	  <form>
	  <h2>Send Message</h2>
	  <div class="inputBox">
	  <input type="text" name="" required="required">
	  <span>Full Name</span>
	  </div>
	  <div class="inputBox">
	  <input type="text" name="" required="required">
	  <span>Email</span>
	  </div>
	  <div class="inputBox">
	  <textarea required="required"></textarea>
	  <span>Enter your Message...</span>
	  </div>
	 <div class="inputBox">
	 <input type="submit" name="" value="Send">
	  </div>
	  </form>
	  </div>
	  </div>
	  
 </section>
 </body>
 </html>