<!DOCTYPE html>
<html>
<head>
 <title>Japan</title>
    <link rel="stylesheet" href="japan.css">
 </head>
 <body>
     <div class="banner1">
        <img src="tokyo.jpg">
     <div class="text-box text-box1">
	    <h1>Tokyo Cherry Blossom | Japan</h1>
		<span></span>
		<p>Tokyo is truly a magical experience. Thousands of trees burst into bloom, dousing the streets with stunning shades of pink. 
		The flowers are a national obsession and people flock to parks to hold hanami parties and picnics to view and photograph them.</p>
        </div>
    <div class="banner2">
        <img src="kyoto.jpg">
     <div class="text-box text-box2">
	    <h1>Kyoto Red Pillars | Fushimi Inari Taisha.</h1>
		<span></span>
		<p>A symbolic gateway marking the entrance to the sacred precincts of a Shintō shrine in Japan.
		The torii, often painted bright red, demarcates the boundary between the sacred space of the shrine and ordinary space. 
		Torii also identify other sacred spots, such as a mountain or rock..</p>
        </div>
	<div class="banner3">
        <img src="osaka.jpg">
     <div class="text-box text-box3">
	    <h1>Osaka Dotonbori Street| Umeda The center city of Osaka</h1>
		<span></span>
		<p>The Dotonbori Canal and to Dotonbori Street which runs parallel to the canal's southern bank.
		It is one of the most colorful areas in Osaka and an absolute must-visit location when traveling through Kansai region.</p>
        </div>
		
 </body>
 </html>