.navbar {
  overflow: hidden;
  background:rgba(89,128,186,.59);
	box-shadow: 0 10px 10px rgba(0,0,0,.5);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #6698FF;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #EBF4FA	;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #5CB3FF;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}
body
{
	margin: 0;
	padding: 0;
	font-family: inherit;
	overflow: hidden
}
.banner1,.banner2,.banner3
{
	height: 100vh;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
img {
	width: 120%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	animation: zoom-out 6s linear infinite;
}
@keyframes zoom-out{
	100%{
	width: 100%;	
	}
}
.text-box
{
	position:relative;
	margin:auto;
	max-width: 600px;
	padding: 50px;
	background:rgba(255,255,255,.3);
	box-shadow: 0 50px 40px rgba(0,0,0,.5);
	animation: textup 13s linear infinite;
	transform: translateY(100px);
}
.text-box h1
{
	margin:0 0 20px;
	padding:0;
	font-size:35px;
	text-transform:uppercase;
	color: black;
}
.text-box p 
{
	margin:0;
	padding:0;
	font-size:20px;
}
.text-box span 
{
	background: black;
	height: 2px;
	width: 100px;
	position: absolute;
	left: 0;
}
.banner1
{
	animation: slide1 15s linear infinite;
}
.banner2
{
	animation: slide2 15s linear infinite;
}
.banner3
{
	animation: slide3 15s linear infinite;
}
@keyframes slide1{
	0%{
		visibility: visible;
	}
	25%{
		visibility: hidden;
	}
	50%{
		visibility: visible;
	} 
	75%{
		visibility: hidden;
	}
	100%{
		visibility: visble;
	}
	
}
@keyframes slide2{
	0%{
		visibility: visble;
	}
	25%{
		visibility: hidden;
	}
	50%{
		visibility: visble;
	} 
	75%{
		visibility: hidden;
	}
	100%{
		visibility: hidden;
	}
}
@keyframes slide3{
	0%{
		visibility: hidden;
	}
	25%{
		visibility: hidden;
	}
	50%{
		visibility: hidden;
	} 
	75%{
		visibility: visible;
	}
	100%{
		visibility: hidden;
	}
}
@keyframes textup{
	10%{
		transform: translateY(0px);
	}
	100%{
		transform:translateY(0px);
	}
}
.text-box1
{
	animation-delay: 3s;
}
.text-box2
{
	animation-delay: 6s;
}
.text-box3
{
	animation-delay: 9;
}
