<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="LA.css">
    <title>Los Angeles</title>
     </head>
       <body>
          <div class="navbar">
           <a href="signup.html">Sign Up</a>
           <div class="dropdown">
           <button class="dropbtn">Top 3 Country
        </button>
    <div class="dropdown-content">
        <a href="Philippines.html">Philippines</a>
        <a href="Japan.html">Japan</a>
        <a href="Los Angeles.html">Los Angeles</a>
		 
		 </div>
		 </div>
 <a href="Contact.html">Contact us</a>
	<li style="float:right"><a href="About.html">HOME</a></li>
</div>
 <div class="banner1">
        <img src="malibu.jpg">
     <div class="text-box text-box1">
	    <h1>Malibu Beach | City of California</h1>
		<span></span>
		<p>Malibu's most famous stretch of sand is Zuma Beach, a popular spot for Angelenos to hang out on a sunny day. 
		The shallow water and gently sloping sand make this beach ideal for wading, swimming, and bodysurfing.</p>
        </div>
    <div class="banner2">
        <img src="griffithO.jpg">
     <div class="text-box text-box2">
	    <h1>Griffith Observatory | Los Angeles, California.</h1>
		<span></span>
		<p>The Griffith Observatory's grounds, exhibits, and telescopes are open and free to the public each day the building is open.
		Griffith Observatory is a unique hybrid of public observatory, planetarium, and exhibition space. </p>
        </div>
	<div class="banner3">
        <img src="grandC.jpg">
     <div class="text-box text-box3">
	    <h1>Grand Central Market | Los Angeles</h1>
		<span></span>
		<p>The Grand Central Market opened in September 1917 and has been in continuous operation ever since.
		Grand Central Market is popular enough that prices don't have to be so low. 
		However, restaurant-quality food for less than restaurant prices is still a positive!</p>
        </div>
		
 </body>
 </html>