<!DOCTYPE html>
<html>
<head>
 <title>Philippines</title>
    <link rel="stylesheet" href="ph.css">
 </head>
 <body>
 <div class="navbar">
        <a href="signup.html">Sign Up</a>
        <div class="dropdown">
        <button class="dropbtn">Top 3 Country
        </button>
    <div class="dropdown-content">
        <a href="Philippines.html">Philippines</a>
        <a href="Japan.html">Japan</a>
        <a href="Los Angeles.html">Los Angeles</a>
		 
		 </div>
		 </div>
 <a href="Contact.html">Contact us</a>
	<li style="float:right"><a href="About.html">HOME</a></li>
</div>

     <div class="banner1">
        <img src="miagao.jpg">
     <div class="text-box text-box1">
	    <h1>Miagao Church | The Baroque Fortres Church of IloIlo</h1>
		<span></span>
		<p>Built in 1786, Miagao Church, It was designed with the baroque features with touches 
		of Chinese and Filipino style imposing design, ornaments and motifs,
		making it a one of a kind church.</p>
        </div>
    <div class="banner2">
        <img src="rice.jpg">
     <div class="text-box text-box2">
	    <h1>Banaue Rice Terraces | The Cordilleras Of Luzon Island.</h1>
		<span></span>
		<p>Rice Terraces Of the Philippine Cordilleras were named as
		<b>a World Heritage Site by the UNESCO World Heritage Centre in 1955.</b>
		The Terraces are occasionally called the "Eight Wonder of the World".</p>
        </div>
	<div class="banner3">
        <img src="siargao.jpg">
     <div class="text-box text-box3">
	    <h1>Siargao Island | Surigao del Norte</h1>
		<span></span>
		<p>Siargao Island is perfect for the people who loves to surf.
		Siargao also known as the "Surfing Capital of the Philippine". 
		Apart from surfing, Siargao is also open to other activities such as 
		cave explorations and rock climbing.</p>
        </div>
		
 </body>
 </html>