<!DOCTYPE html>
<html>
  <div>
   <head>
   <link rel="stylesheet" type="text/css" href="signup.css">
   <title>
Sign Up
</title>

 </style>
  </head>
<body>
     <div class="navbar">
        <a href="signup.html">Sign Up</a>
        <div class="dropdown">
        <button class="dropbtn">Top 3 Country
        </button>
    <div class="dropdown-content">
        <a href="Philippines.html">Philippines</a>
        <a href="Japan.html">Japan</a>
        <a href="Los Angeles.html">Los Angeles</a>
		 
		 </div>
		 </div>
  <a href="Contact.html">Contact us</a>
	<li style="float:right"><a href="About.html">HOME</a></li>
		
    </div>
  <br>
<h1 align="center">
Want To Travel?
</h1>
<p align="center" style="font-size:30px">"Advetures are the best way to <b>LEARN"</b>
<div align="center" class="box">
<h1>Sign up If you want to Continue.</h1>
<form>
  <label for="Email"><b>Email:</b></label><br>
  <input type="text" placeholder="Enter Email" id="Email" name="Email"><br><br>
   <label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" 	 id="psw" required>
	<br><br>
  <input type="submit" value="Submit">

</form>
</div>

</body>
</html>